<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { 
            font-family: "Authentic Sans";
            src: url("./authentic-sans-condensed-130.woff.woff2");
            }
        </style>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="info">i think i've seen these scenes in a dream. familiar places, but a mysterious haze blurs my vision as i pull deeper through them, and with difficulty,
                    as if my legs are trudging through thick fog. lights illuminate dark spaces, giving the illusion that i'm getting closer to my conclusion. but as
                    i move, it seems like these scenes never end... is this a dream or reality? (berkeley and san francisco)
                </div>
            <div class="images">
                <img class="library" src="library.jpg" width="400" />
                <img class="bike" src="bike.jpg" width="400" />
                <img class="fridge" src="fridge.jpg" width="400" />
                <img class="store" src="store.jpg" width="400" />
                <img class="welcome" src="welcome.jpg" width="400" />
                <img class="light" src="light.jpg" width="400" />
                <img class="amidst" src="amidst.jpg" width="400" height="603" />
                <img class="bus" src="bus.jpg" width="804" />
            </div>
            <div class="menu">
                <a href="../index.html"><button id="home">home</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../fortunes/index.html"><button id="fortunes">fortunes in the city</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span style="color:blue">night dream </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../berkeley/index.html"><button id="berkeley">berkeley </button></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../metamorphosis/index.html"><button id="meta">metamorphosis </button></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../ether/index.html"><button id="ether">ether trails</button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="../sf/index.html"><button id="sf">san francisco </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../hk/index.html"><button id="hk">motherland</button></a>
            </div>
        </div>
    </body>
    </html>